{
  "name": "@cryptic-gate/contract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "compile": "docker run --rm -v \"%cd%\":/src midnightnetwork/compactc:latest sh -c \"compactc /src/src/cryptic_gate.compact /src/dist\""
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
